{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8f68ce",
			"activityBar.background": "#8f68ce",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#e0b89f",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8f68ce",
			"statusBar.background": "#7242c1",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8f68ce",
			"statusBarItem.remoteBackground": "#7242c1",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#7242c1",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#7242c199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#7242c1"
	}
}